Project-20211005T040753Z-001/Project/QuanLyKho/QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý nhân viên" Height="500" Width="625">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid Grid.Row="0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Background" Value="LightCyan"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding LoadedWindowCommand}" Grid.Column="0" ToolTip="Nhập kho">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Đăng nhập" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Account" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" ToolTip="Lưu">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Lưu" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="ContentSave" />
                                    
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Command="{Binding UnitCommand}" Grid.Column="2" ToolTip="Vật tư">
                           
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountMultiple" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="3" Command="{Binding UnitCommand}" ToolTip="Đơn vị đo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Đặt Lịch" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountMultiplePlus" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="4" ToolTip="Nhà cung cấp">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Xóa Lịch" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Delete" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="5" ToolTip="Sữa Lịch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Sửa Lịch" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="HumanHandsup" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="6" ToolTip="Thoát">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Thoát" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="CloseOctagon" />
                                </Grid>
                            </Grid>
                        </Button>




                    </Grid>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="421*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">

                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,-160">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >

                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="CHÀO MỪNG ĐẾN VỚI DỊCH VỤ ĐĂNG KÍ DU LỊCH MYTRAVEL" Width="585" Background="LightYellow" Margin="0,0,30,376" FontSize="20"  FontFamily="Times New Roman" HorizontalAlignment="Center" SelectionOpacity="9" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>

                            </Grid>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Họ và tên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="39,65,-211,307" />
                                    <materialDesign:PackIcon Kind="Account" Margin="-1,78,0,0" Height="26" Width="37" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,125,-210,250" />
                                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="25" Margin="-35,132,0,0" RenderTransformOrigin="-1.62,0.75" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBox materialDesign:HintAssist.Hint="Số lượng người"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,183,406,190" />
                                    <materialDesign:PackIcon Kind="AccountMultiple" Height="30" Width="25" Margin="-35,192,625,0" HorizontalAlignment="Right" />

                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-6,234,401,139" RenderTransformOrigin="0.442,0.538" />
                                    <materialDesign:PackIcon Kind="Note" HorizontalAlignment="Right" Margin="-38,246,623,0" Height="26" Width="30" />

                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBox materialDesign:HintAssist.Hint="Địa điểm muốn du lịch"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="325,68,73,307" RenderTransformOrigin="0.339,0.6" />
                                    <materialDesign:PackIcon Kind="MapMarker" Height="27" Width="30" RenderTransformOrigin="4.649,1.6" Margin="292,81,0,0" />

                                </Grid>
                                <Grid Grid.Column="5">
                                    <materialDesign:PackIcon Kind="Cash" Height="26" Width="26" Margin="292,136,0,0" RenderTransformOrigin="6.582,1.294" />
                                    <ComboBox
  materialDesign:HintAssist.Hint="Chi phí dự tính" Margin="324,137,70,253" Height="25">
                                        <ComboBoxItem
    Content="5tr - 10tr" />
                                        <ComboBoxItem
    Content="10tr - 20tr" />
                                        <ComboBoxItem
    Content="20tr - 30tr" />
                                        <ComboBoxItem
    Content="30tr trở lên" />
                                    </ComboBox>

                                </Grid>
                                <Grid Grid.Column="6">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="227" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="325,197,0,190" Height="28" />
                                    <materialDesign:PackIcon Kind="ViewDay" Height="28" Margin="291,194,0,0" Width="26" RenderTransformOrigin="7.279,-1.331" />
                                </Grid>
                                <Grid Grid.Column="7">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="226" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="330,249,0,138" Height="28" />
                                    <materialDesign:PackIcon Kind="ViewDay" Height="27" Margin="290,248,0,0" Width="25" RenderTransformOrigin="7.279,-1.331" />
                                </Grid>
                            </Grid>

                           
                            <Grid Margin="0,0,0,-155">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListView Margin="0,303,0,-160">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Số Lượng Người" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Ghi Chú" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Chi Phí" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày Bắt Đầu" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày Kết Thúc" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>

                    </Grid>


                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
